apiVersion: v2
name: cluster-api-operator
type: application
version: 0.6.0
dependencies:
  - name: cluster-api-operator
    version: 0.6.0
    repository: https://kubernetes-sigs.github.io/cluster-api-operator